export default () => (<div>
    <h1 className="text-center">Тестовое задание для компании Digital Education Technology</h1>
    <p>
        Цель задания выявить практические знания претендента и оценить кругозор в области современных технологий.
    </p>
    <p>
        Допускаются к использования следующие технологии, библиотеки, фреймворки и языки:
        JavaScript (ES6+), React, React-Router, React-Motion, Redux, jQyery, Bootstrap, Sass, Webpack2.
    </p>
    <p>
        Задание ориентировано на 4 часа, но конечное количество затраченного времени и степень проработки определяет сам исполнитель.
    </p>
    <p>
        Конечная реализация проекта предоставляется в виде архива и должна разворачиваться на локальной машине. API закрывается mock-заглушками.
    </p>
    <p>
        <b>
            Описание
        </b>
    </p>
    <p>
        Приложение состоит из двух основных частей, левой - меню и правой - области с контентом
    </p>
    <p>
        <i>
            Левое меню
        </i>
    </p>
    <p>
        Левое меню представляет из себя список. Содержимое списка подгружается с сервера.  По клику на элемент списка изменяется содержимое области с контентом. Выбранный элемент списка выделяется.
    </p>
    <p>
        <i>
            Область с контентом
        </i>
    </p>
    <p>
        Содержимое зависит от выбранного пункта меню слева и подгружается с сервера.
        Cодержит заголовок, краткое описание с поддержкой html тегов, фильтр и список карточек (100 и более).
        Список карточек можно проскролить. Элементы фильтра предопределены, это цвет, порядковый номер и архивность (flag).
        Фильтровать можно сразу по нескольким пунктам.
        Карточка содержит заголовок, чекбокс (выставляет архивность) и отметку цвета.
        При изменение архивности изменения применяются сразу с учетом выставленных параметров фильтра.
        Карточки могут быть нескольких типов, подтипы наследуются от базового, а карточки от подтипов.
        По клику на карточку карточка разворачивается на всю область с контентом.
    </p>
    <p>
        При переходе между разделами приложения состояние отражается в адресной строке и по ссылке можно перейти в нужный раздел
    </p>
    <p>
        Приложение должно хорошо смотреться как на десктопных экранах так и на мобильных
    </p>
</div>);